<!DOCTYPE html>
<html>
    <head>
        <title>우리 멍이, 너희 냥</title>
         <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <meta charset="utf-8">
        <style>
        		body {
        			background-color: white;
        			font-family: 'arial';
        		}

            h1 {
              margin: 0;
              padding : 0;
            }

        		.wrapper {
        			width: 100%;
        			margin: 30px 0px 0px 0px;
              padding: 0px;
        			background-color: white;
        		}

        		.wrapper::after {
        			content: ' ';
        			display: block;
        			clear: both;
        		}

        		.box1 {
        			width: 400px;
        			margin: 50px 50px 50px 250px ;
        			height: 400px;
              border-radius: 40px;
        			line-height: 400px;
        			background-color: skyblue;
              text-decoration: none;
              font-size: 50px;
        			color: white;
              text-decoration: none;
        			text-align: center;
              vertical-align: top;
        			float: left;
        		}

        		.box2 {
        			width: 400px;
        			margin: 50px 200px 50px 50px ;
        			height: 400px;
              border-radius: 40px;
        			line-height: 400px;
        			background-color: skyblue;
        			font-size: 50px;
        			color: white;
        			text-align: center;
              vertical-align: top;
              <!-- 왜 적용이 안될까? -->
              text-decoration: none;
        			float: left;
        		}

        	</style>
          </head>
          <body>
            <h1><a href="#"><img src="logo.png"/></a></h1>
            <div class="wrapper">
            <div class="box1"><a href="#">lostpet</a></div>
            <div class="box2"><a href="#">findpet</a></div>
        	</div>
          </body>
        </html>
